server.port=4545

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/mrstreamify
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

#app config
app.dir =videos/
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
