server.port=${PORT:8080}

#database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#hibernate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
spring.jpa.hibernate.ddl-auto=validate

#app config
app.dir = ${VIDEO_STORAGE_PATH:/videos/}
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

#logging configs
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.mrstreamify=INFO
logging.file.name=/var/log/mrstreamify.log
logging.file.path=/var/log/

